BASE_DOMAIN=
# Environment [development, production]
NODE_ENV=development
PORT=4000

# Base Currency (lowercase)
CURRENCY=usd

# Database 
DB_HOST=
DB_PORT=
DB_ROOT_USER=
DB_ROOT_PASS=
DB_TEST_USER=
DB_TEST_PASS=
DB_MAIN_USER=
DB_MAIN_PASS=

# Redis [docker, local]
REDIS_URL=docker

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=/home/node/logs

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=7
REFRESH_TOKEN_VALIDITY_DAYS=14
TOKEN_ISSUER=eloheaven.gg

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=



COINBASE_API_KEY=
COINBASE_SECRET=



DISCORD_APP_ID=
DISCORD_TOKEN=

RECAPTCHA_SECRET_V3=
RECAPTCHA_SECRET_V2=

# Notification cooldown for regular boosters
NOTIFICATION_COOLDOWN=

# Auth App
DESKTOP_APP_VERSION=

# For encrypt & decrypt files
# Make sure both the key and iv are 32 characters
FILE_KEY=
FILE_IV=

# Nodemailer
MAIL_ADDRESS=
MAIL_CLIENT_ID=
MAIL_PRIVATE_KEY=

#GS
SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=