<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    alt="eloheaven"
                                    height="auto"
                                    src="cid:logo"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 14px;
                                    "
                                    width="50"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                font-size: 24px;
                                line-height: normal;
                                font-weight: bold;
                              "
                            >
                              Your order <br />
                              has been completed!
                            </h1>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

        <div
          style="
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-right: 0px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 0px;
            padding-left: 0px;
          "
        >
          <div align="center" style="padding-right: 0px; padding-left: 0px">
            <img
              align="center"
              alt="Image"
              border="0"
              src="cid:check"
              style="
                text-decoration: none;
                height: auto;
                border: 0;
                width: 100%;
                max-width: 250px;
                display: block;
              "
              title="Image"
              width="250"
              data-image-whitelisted=""
              class="CToWUd"
              data-bit="iit"
            />
          </div>
        </div>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="receipt-table"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tbody>
                              <tr valign="top">
                                <td
                                  width="60%"
                                  style="
                                    font-size: 16px;
                                    line-height: 20px;
                                    word-break: normal;
                                  "
                                >
                                  <p style="margin: 0">{{order_title}}</p>
                                  <p
                                    style="
                                      margin: 0;
                                      color: #aca9bb;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    eloheaven
                                  </p>
                                </td>
                                <td
                                  align="right"
                                  style="
                                    font-size: 16px;
                                    line-height: 20px;
                                    word-break: normal;
                                    padding-top: 20px;
                                    padding-right: 5px;
                                  "
                                >
                                  <p style="margin: 0">x1</p>
                                </td>
                                <td
                                  align="right"
                                  style="
                                    font-size: 16px;
                                    line-height: 20px;
                                    word-break: normal;
                                    padding-top: 20px;
                                  "
                                >
                                  <p style="margin: 0">${{order_price}}</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            "
                          >
                            <p style="margin: 5px 0">
                              Feek free to click the button below in order
                              <br />to track your order as well as chat with<br />
                              your booster.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#15BEFF"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 10px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #15BEFF;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{track_order_link}}"
                                    style="
                                      display: inline-block;
                                      background: #15BEFF;
                                      color: #ffffff;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 30px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 30px;
                                    "
                                    target="_blank"
                                  >
                                    View Order
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            "
                          >
                            <p style="margin: 5px 0">
                              This email is to confirm your order has finished.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            "
                          >
                            eloheaven
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]>
        <table
           align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
                <td>
              <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 4px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 18px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 18px;
                                            vertical-align: middle;
                                            width: 18px;
                                          "
                                        >
                                          <a
                                            href="https://twitter.com/eloheaven"
                                            target="_blank"
                                            style="
                                              color: #15BEFF;
                                              text-decoration: none;
                                            "
                                          >
                                            <img
                                              alt="twitter-logo"
                                              height="18"
                                              src="cid:twitter"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="18"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 4px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 18px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 18px;
                                            vertical-align: middle;
                                            width: 18px;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/eloheaven"
                                            target="_blank"
                                            style="
                                              color: #15BEFF;
                                              text-decoration: none;
                                            "
                                          >
                                            <img
                                              alt="facebook-logo"
                                              height="18"
                                              src="cid:facebook"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="18"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 4px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 18px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 18px;
                                            vertical-align: middle;
                                            width: 18px;
                                          "
                                        >
                                          <a
                                            href="https://instagram.com/eloheaven"
                                            target="_blank"
                                            style="
                                              color: #15BEFF;
                                              text-decoration: none;
                                            "
                                          >
                                            <img
                                              alt="instagram-logo"
                                              height="18"
                                              src="cid:instagram"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="18"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                </td>
              
            </tr>
          </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: dashed 1px lightgrey;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE]>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: dashed 1px lightgrey;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #999999;
                            "
                          >
                            Have questions or need help? Email us at
                            <a
                              href="mailto:admin@eloheaven.gg"
                              style="color: #15BEFF; text-decoration: none"
                            >
                              admin@eloheaven.gg
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="font-size: 0px; word-break: break-word">
                          <!--[if mso | IE]>
      
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
        
      <![endif]-->
                          <div style="height: 1px"> </div>
                          <!--[if mso | IE]>
      
          </td></tr></table>
        
      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
  </body>
</html>
